<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="394.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.AdminUpdateEmployeeCheckController">
    <children>
        <Button fx:id="btnUpdateEmpToManageEmployee" layoutX="315.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#UpdateEmpToManageEmployee" text="Back" />
        <Label layoutX="80.0" layoutY="4.0" prefHeight="164.0" prefWidth="202.0" text="UPDATE EMPLOYEE" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <TextField fx:id="txtUsername" layoutX="110.0" layoutY="167.0" prefHeight="32.0" prefWidth="141.0" promptText="EMPLOYEE USERNAME" />
        <Button fx:id="btnCheckToEmployeeUpdateDetails" layoutX="193.0" layoutY="206.0" mnemonicParsing="false" onAction="#Check" prefHeight="25.0" prefWidth="58.0" text="Check" />
      <Label fx:id="lblStatus" layoutX="114.0" layoutY="206.0" prefHeight="25.0" prefWidth="68.0" />
    </children>

</AnchorPane>
