<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="394.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.AdminManagementController">
    <children>
        <Label layoutX="114.0" layoutY="-1.0" prefHeight="147.0" prefWidth="179.0" text="Management" wrapText="true">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <Button fx:id="btnAdminAccManaToWhitelist" layoutX="115.0" layoutY="145.0" mnemonicParsing="false" onAction="#AdminAccManaToWhitelist" prefHeight="41.0" prefWidth="130.0" text="Whitelist" />
        <Button fx:id="btnAdminAccManaToCreateAdmin" layoutX="115.0" layoutY="197.0" mnemonicParsing="false" onAction="#AdminAccManaToCreateAdmin" prefHeight="41.0" prefWidth="130.0" text="Create Admin" />
      <Button fx:id="btnAdminAccManaToDelAdmin" layoutX="115.0" layoutY="250.0" mnemonicParsing="false" onAction="#AdminAccManaToDelAdmin" prefHeight="41.0" prefWidth="130.0" text="Delete User" />
        <Button fx:id="btnAdminAccManagementToAdminPanel" layoutX="315.0" layoutY="4.0" mnemonicParsing="false" onAction="#AdminAccManagementToAdminPanel" text="Back" />
      <Button fx:id="btnAdminAccManaToManEmployee" layoutX="115.0" layoutY="302.0" mnemonicParsing="false" onAction="#AdminAccManaToManEmployee" prefHeight="41.0" prefWidth="130.0" text="Manage Employee" />
    </children>

</AnchorPane>
