<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="394.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.ChangePasswordController">
    <children>
        <Label layoutX="70.0" layoutY="15.0" prefHeight="148.0" prefWidth="221.0" text="FORGOT PASSWORD&#10;" textAlignment="CENTER" textOverrun="CLIP">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <Button fx:id="btnForgPassToMainLogin" layoutX="315.0" layoutY="4.0" mnemonicParsing="false" onAction="#BackToMainLoginFromForgotPass" text="Back" />
        <TextField fx:id="txtForgPassSecreAnswer" layoutX="106.0" layoutY="197.0" promptText="SECRET ANSWER" />
        <Button layoutX="200.0" layoutY="240.0" mnemonicParsing="false" onAction="#UpdatePassword" text="Update" />
      <Label fx:id="lblForgPassSecreQuestion" layoutX="106.0" layoutY="159.0" prefHeight="25.0" prefWidth="149.0" />
      <Label fx:id="labelUpdateStatus" layoutX="109.0" layoutY="240.0" prefHeight="25.0" prefWidth="86.0" />
      <Label fx:id="lblNewPass" layoutX="88.0" layoutY="265.0" prefHeight="88.0" prefWidth="185.0" textAlignment="CENTER" textOverrun="CLIP" />
    </children>

</AnchorPane>
