<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="394.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.EmployeeManageAccountController">
    <children>
        <Label layoutX="114.0" layoutY="4.0" prefHeight="147.0" prefWidth="179.0" text="    Account Management" wrapText="true">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <Button fx:id="btnManageAccToEmployeePanel" layoutX="315.0" layoutY="4.0" mnemonicParsing="false" onAction="#ManageAccToEmployeePanel" text="Back" />
      <TextField layoutX="33.0" layoutY="261.0" prefHeight="25.0" prefWidth="137.0" promptText="CURRENT PASS" />
      <TextField layoutX="180.0" layoutY="261.0" promptText="NEW PASS" />
      <Button layoutX="139.0" layoutY="306.0" mnemonicParsing="false" text="Update Pass" />
    </children>

</AnchorPane>
