<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="394.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.EmployeeManageAccountController">
    <children>
        <Label layoutX="114.0" layoutY="4.0" prefHeight="147.0" prefWidth="179.0" text="    Account Management" wrapText="true">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <Button fx:id="btnManageAccToEmployeePanel" layoutX="315.0" layoutY="4.0" mnemonicParsing="false" onAction="#ManageAccToEmployeePanel" text="Back" />
      <TextField fx:id="txtCurrPass" layoutX="194.0" layoutY="211.0" prefHeight="25.0" prefWidth="97.0" promptText="CURRENT PASS" />
      <TextField fx:id="txtNewPass" layoutX="194.0" layoutY="249.0" prefHeight="25.0" prefWidth="97.0" promptText="NEW PASS" />
      <TextField fx:id="txtName" layoutX="71.0" layoutY="173.0" prefHeight="25.0" prefWidth="97.0" promptText="NAME" />
      <TextField fx:id="txtSAnswer" layoutX="71.0" layoutY="287.0" prefHeight="25.0" prefWidth="97.0" promptText="SECRET ANSWER" />
      <Button layoutX="236.0" layoutY="287.0" mnemonicParsing="false" onAction="#Update" text="Update" />
      <TextField fx:id="txtSQuestion" layoutX="71.0" layoutY="249.0" prefHeight="25.0" prefWidth="97.0" promptText="SECRET QUESTION" />
      <TextField fx:id="txtAge" layoutX="71.0" layoutY="211.0" prefHeight="25.0" prefWidth="97.0" promptText="AGE" />
      <Label fx:id="lblStatus" layoutX="194.0" layoutY="314.0" prefHeight="25.0" prefWidth="97.0" />
      <TextField fx:id="txtSurname" layoutX="194.0" layoutY="173.0" prefHeight="25.0" prefWidth="97.0" promptText="SURNAME" />
    </children>

</AnchorPane>
