<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="394.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.EmployeeRegisterController">
    <children>
        <Button fx:id="btnRegToMainLogin" layoutX="315.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#RegToMainLogin" text="Back" />
      <Label layoutX="76.0" layoutY="4.0" prefHeight="164.0" prefWidth="227.0" text="EMPOLOYEE ACCOUNT CREATION" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtRegName" layoutX="42.0" layoutY="167.0" prefHeight="32.0" prefWidth="132.0" promptText="NAME" />
      <TextField fx:id="txtRegSurname" layoutX="189.0" layoutY="167.0" prefHeight="32.0" prefWidth="132.0" promptText="SURNAME" />
      <TextField fx:id="txtRegUsername" layoutX="42.0" layoutY="210.0" prefHeight="32.0" prefWidth="132.0" promptText="USERNAME" />
      <PasswordField fx:id="txtRegPassword" layoutX="189.0" layoutY="210.0" prefHeight="32.0" prefWidth="132.0" promptText="PASSWORD" />
      <TextField fx:id="txtRegAge" layoutX="189.0" layoutY="256.0" prefHeight="32.0" prefWidth="132.0" promptText="AGE" />
      <Button layoutX="254.0" layoutY="333.0" mnemonicParsing="false" onAction="#Register" text="Register" />
      <TextField fx:id="txtRegSecretQuestion" layoutX="42.0" layoutY="256.0" prefHeight="32.0" prefWidth="132.0" promptText="SECRET QUESTION?" />
      <TextField fx:id="txtRegSecretAnswer" layoutX="42.0" layoutY="302.0" prefHeight="32.0" prefWidth="132.0" promptText="SECRET ANSWER" />
        <Label fx:id="labelRegisterEmployee" layoutX="199.0" layoutY="304.0" prefHeight="25.0" prefWidth="105.0" />
    </children>

</AnchorPane>
