<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="394.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.EmployeeManageBookingController">
    <children>
        <Label layoutX="114.0" layoutY="-1.0" prefHeight="147.0" prefWidth="179.0" text="    Account Management" wrapText="true">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <Button fx:id="btnManageBookToEmployeePanel" layoutX="315.0" layoutY="4.0" mnemonicParsing="false" onAction="#ManageBookToEmployeePanel" text="Back" />
      <Button layoutX="131.0" layoutY="321.0" mnemonicParsing="false" text="Cancel Booking" />
      <Label layoutX="80.0" layoutY="230.0" prefHeight="55.0" prefWidth="200.0" text="          BOOKING INFORMATION" />
      <TextField layoutX="136.0" layoutY="139.0" prefHeight="17.0" prefWidth="88.0" promptText="USERNAME" />
      <Button layoutX="133.0" layoutY="178.0" mnemonicParsing="false" text="Check Booking" />
    </children>

</AnchorPane>
