<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="394.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.EmployeeBookingController">
   <children>
      <Label layoutX="115.0" layoutY="31.0" prefHeight="93.0" prefWidth="142.0" text="   BOOKING" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Button layoutX="195.0" layoutY="248.0" mnemonicParsing="false" onAction="#BookingBook" prefHeight="24.0" prefWidth="56.0" text="Book" />
      <Button fx:id="btnBackEmployeePanel" layoutX="315.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#BackToMainEmployeePanel" text="Back" />
      <Label fx:id="labelBookingStatus" layoutX="109.0" layoutY="248.0" prefHeight="25.0" prefWidth="78.0" />
      <TextField fx:id="txtBookingDate" layoutX="109.0" layoutY="199.0" prefHeight="31.0" prefWidth="142.0" promptText="DD/MM/YYYY" />
   </children>
</AnchorPane>
