<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="394.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.EmployeePanelController">
   <children>
      <Label layoutX="93.0" layoutY="4.0" prefHeight="143.0" prefWidth="173.0" text="    STAFF PANEL">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnStaffToMainLogin" layoutX="315.0" layoutY="4.0" mnemonicParsing="false" onAction="#StaffToMainLogin" text="Back" />
      <Button layoutX="116.0" layoutY="152.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="130.0" text="Book" />
      <Button layoutX="116.0" layoutY="206.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="130.0" text="Manage Account" />
      <Button layoutX="116.0" layoutY="260.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="130.0" text="Manage Bookings" />
   </children>
</AnchorPane>
