<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="394.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.EmployeeRegisterController">
    <children>
        <Button fx:id="btnRegToMainLogin" layoutX="315.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#RegToMainLogin" text="Back" />
      <Label layoutX="87.0" layoutY="3.0" prefHeight="164.0" prefWidth="187.0" text="EMPOLOYEE ACCOUNT CREATION" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtRegName" layoutX="42.0" layoutY="167.0" prefHeight="32.0" prefWidth="132.0" promptText="NAME" />
      <TextField fx:id="txtRegSurname" layoutX="189.0" layoutY="167.0" prefHeight="32.0" prefWidth="132.0" promptText="SURNAME" />
      <TextField fx:id="txtRegUser" layoutX="42.0" layoutY="210.0" prefHeight="32.0" prefWidth="132.0" promptText="USERNAME" />
      <TextField fx:id="txtRegRepPass" layoutX="189.0" layoutY="256.0" prefHeight="32.0" prefWidth="132.0" promptText="REPEAT PASSWORD" />
      <PasswordField fx:id="txtRegPass" layoutX="189.0" layoutY="210.0" prefHeight="32.0" prefWidth="132.0" promptText="PASSWORD" />
      <TextField fx:id="txtRegAge" layoutX="42.0" layoutY="256.0" prefHeight="32.0" prefWidth="132.0" promptText="AGE" />
      <Button layoutX="246.0" layoutY="305.0" mnemonicParsing="false" onAction="#Register" text="Register" />
    </children>

</AnchorPane>
